<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationAPI.Infrastructure\ReservationAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ReservationAPI.Service\ReservationAPI.Service.csproj" />
  </ItemGroup>

</Project>
