# MicroServices

./: MicroServices.sln  README.md
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Contact.API/: Contact.API.csproj  Program.cs  Startup.cs
Contact.API/Controllers/: ContactController.cs
Contact.API/Properties/: launchSettings.json
ContactAPI.Infrastructure/: ContactAPI.Infrastructure.csproj  IContactService.cs
ContactAPI.Models/: ContactDTO.cs
ContactAPI.Services/: ContactAPI.Services.csproj  ContactService.cs
GatewayAPI/: GatewayAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
GatewayAPI/Controllers/: WeatherForecastController.cs
GatewayAPI/Properties/: launchSettings.json
Reservation.API/: Program.cs  Reservation.API.csproj  Startup.cs
Reservation.API/Controllers/: ResController.cs
Reservation.API/Properties/: launchSettings.json
ReservationAPI.Infrastructure/: IReservationService.cs  ReservationAPI.Infrastructure.csproj
ReservationAPI.Models/: ReservationDTO.cs
ReservationAPI.Service/: ReservationAPI.Service.csproj  ReservationService.cs
RestAPI/: Program.cs  Startup.cs
RestAPI/Controllers/: WeatherForecastController.cs
RestAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
