<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactAPI.Infrastructure\ContactAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ContactAPI.Models\ContactAPI.Models.csproj" />
    <ProjectReference Include="..\ContactAPI.Services\ContactAPI.Services.csproj" />
  </ItemGroup>

</Project>
