<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactAPI.Infrastructure\ContactAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ContactAPI.Models\ContactAPI.Models.csproj" />
  </ItemGroup>

</Project>
